<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ARE YOU SURE?"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/default_button_text_size"
        android:textStyle="bold"
        android:textColor="@color/black">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="This will stop your workout.You've come this far, are you sure you want to quit?"
        android:textColor="#403D3D"
        android:textSize="17.4dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnyes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="YES"
            android:textSize="@dimen/default_button_text_size"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/coloraccent">
        </Button>

        <Button
            android:id="@+id/btnno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="NO"
            android:textSize="@dimen/default_button_text_size"
            android:backgroundTint="@color/coloraccent">
        </Button>
    </LinearLayout>



</LinearLayout>